input {
      file {
      path => "https://github.com/princijain11/ruby-hello-world.git"
      start_position => "beginning"
      }
}
output {
       stdout {
        codec => rubydebug
       }
       elasticsearch {
		   hosts => ["http://172.30.164.193:9200"]
		   index => "demo"	
       }
	}
