input {
      file {
      path => "https://github.com/princijain11/hellojava.git"
      start_position => "beginning"
      }
}
output {
       stdout {
        codec => rubydebug
       }
       elasticsearch {
		   hosts => ["http://localhost:9200"]
		   index => "demo"	
       }
	}
